<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <title>S&nbsp;A&nbsp;L&nbsp;V&nbsp;A&nbsp;T&nbsp;O&nbsp;R&nbsp;E</title>
</head>

<body>
<!Doctype Html>
<Html>
<Head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<Title>
Make a Navigation Bar
</Title>
<style type=text/css>
body
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: #020202;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 90px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: #fcfff8;
    font-size: 30px;
text-decoration: none;
}





	*{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}
body {
	background: url(//subtlepatterns.com/patterns/scribble_light.png);
  font-family: Calluna, Arial, sans-serif;
  min-height: 1000px;
}
#wrap{
	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
	margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
	margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
	margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
	margin-right: 0;
}
#columns figure:hover{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
	opacity: 0.4;
}
div#columns figure {
	display: inline-block;
	background: rgba(254, 254, 254, 0.13);
	border: 2px solid #2c2c2c;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background:salmon;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #ff6536;
  box-shadow:3px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#ff6536;
  border-bottom:3px solid salmon;
  color:#f1f2f3;
}
@media screen and (max-width: 960px) {
  #columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}



.center {
   position: absolute;
   top: 50%;
   left: 50%;

        font-size: 99px;
        font-style:inherit;
       font-family: ".AppleSystemUIFont";
   transform: translate(-50%,-50%);
}


      body{
    background: black;
    background-size: cover;
    font-family: "DecoType Naskh";
  }
  a{
    color: mediumseagreen;
  }
  .c1{
    display: inline-block;
  }
  .c2{
    display: inline-block;
  }
  .c3{
    display: inline-block;
  }
  .c4{
    display: inline-block;
  }
  h1{
    font-size: 3.6rem;
    margin-top: 1%;
  }
  h1 .type{
      color: #fcfff8;
      font-size: 2.5rem;
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      width: 0;
      animation:
        typing 1s steps(25, end) forwards;
  }
  h1 .type2{
      color: #fcfff8;
      font-size: 2.5rem;
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      width: 0;
      animation:
        typing 1s steps(25, end) forwards;
      animation-delay: 1s;
  }
  h1 .type3{
      font-size: 2.5rem;
      color: #fcfff8;
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      width: 0;
      animation:
        typing 1s steps(25, end) forwards;
      animation-delay: 2s;
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink {
    from { border-color: transparent }
    to { border-color: orange; }
  }
</style>

</Head>
<Body>
<header>
<nav>
<ul>
<li>
<a href="#" style="font-family: 'American Typewriter'">Home</a>
</li>
<li>
<a href="#" style="font-family: 'American Typewriter'">About</a>
</li>
<li>
<a href="#" style="font-family: 'American Typewriter'"> Contact</a>
</li>
<li> <a href="#"style="font-family: 'American Typewriter'">Terms of use </a>
</li>
<li>
<a href="#" style="font-family: 'American Typewriter'">Join Us</a>
</li>
</ul>
</nav>
</header>
<!>
<body>

<br><br><br><br><br><br><br><img src="img7.jpeg" width="1400"  height="300" draggable="false">
 <div class="caption center" style="color: #e3e3e3" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;A&nbsp;L&nbsp;V&nbsp;A&nbsp;T&nbsp;O&nbsp;R&nbsp;E</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<img src="Salvatore.jpg"width="1100" class="w3-responsive">

<!product>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--Changing the number in the column_# class changes the number of columns-->
<body>
	<div id="wrap">
	<div id="columns" class="columns_4">
  <figure>
  <img src="img1.jpeg">
	<figcaption>Tukei</figcaption>
    <span class="price">$49</span>
    <a class="button" href="p2.html">Buy Now</a>
	</figure>

	<figure>
	<img src="img2.jpeg">
	<figcaption>Tailored</figcaption>
    <span class="price">$44</span>
    <a class="button" href="p3.html">Buy Now</a>
	</figure>

  <figure>
	<img src="img3.jpeg">
	<figcaption>Black Dots</figcaption>
    <span class="price">$29</span>
    <a class="button" href="#">Buy Now</a>
	</figure>

	<figure>
	<img src="img4.jpeg">
	<figcaption>Red Flowy</figcaption>
    <span class="price">$99</span>
    <a class="button" href="#">Buy Now</a>
	</figure>

   <figure>
	 <img src="img5.jpeg">
	<figcaption>Yellow Button-Up</figcaption>
    <span class="price">$55</span>
    <a class="button" href="#">Buy Now</a>
	</figure>

   <figure>
	 <img src="img6.jpeg">
	<figcaption>Put a Bird On It</figcaption>
     <span class="price">$30</span>
     <a class="button" href="#">Buy Now</a>
	</figure>

	<figure>
	<img src="https://www.labelsandlabeling.com/sites/labels/lnl/files/styles/680x380_-_news_image/public/news/h.b._fullers_new_fulltaktm_se_8116_offers_superior_non-water_whitening_performance_for_the_no_label_look_low_res.jpg">
	<figcaption>Polka Dots</figcaption>
    <span class="price">$40</span>
    <a class="button" href="#">Buy Now</a>
	</figure>

   <figure>
	<img src="https://penhadutyfree.com/cur/wp-content/uploads/sites/3/2020/04/la-vie-est-belle-en-rose-edt-600x600.jpg">
	<figcaption>Blue Spots</figcaption>
     <span class="price">$45</span>
     <a class="button" href="#">Buy Now</a>
	</figure>

    <figure>
	<img src="https://img.freepik.com/free-photo/perfume-bottle-pink-product-backdrop_53876-147765.jpg?w=2000" class="w3 w3-responsive">
    <figcaption>Pink Dots</figcaption>
      <span class="price">$39</span>
      <a class="button" href="#">Buy Now</a>
	</figure>
</div>

</body>

</body>

</html>