<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>S&nbsp;A&nbsp;L&nbsp;V&nbsp;A&nbsp;T&nbsp;O&nbsp;R&nbsp;E</title>
</head>
<body>
<style>
    <style type=text/css>
body
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: #020202;
position: fixed;
left: 0;
right: 0;
top: 744px;
height: 90px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: #fcfff8;
    font-size: 30px;
text-decoration: none;
}


</style>
<!home>
<header>
<li>
<a href="home.html" style="font-family: 'American Typewriter'">Home</a>
</li>
    <li>
<a href="home.html" style="font-family: 'American Typewriter'">Share</a>
</li>
    </header>

<style>
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="img2.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored </h1>
  <p class="price">$44</p>
    <button style="background-color: indianred">Add Cart</button>

</div>

</body>
</html>